{
	"name": "switch-match",
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"description": "A simple match function for JavaScript, similar to switch-case statements.",
	"main": "./dist/switch-match.umd.cjs",
	"module": "./dist/switch-match.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"dev": "vite",
		"build": "tsc && vite build && tsup ./lib/index.ts --dts --dts-only",
		"prepublishOnly": "pnpm run test --run && pnpm run build"
	},
	"exports": {
		"types": "./dist/switch-match.d.ts",
		"import": "./dist/switch-match.js",
		"require": "./dist/switch-match.umd.cjs"
	},
	"keywords": [
		"switch",
		"match",
		"check"
	],
	"author": "Levy van der Valk <levyvandervalk@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"vitest": "^1.4.0"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"tsup": "^8.0.2",
		"typescript": "^5.4.3",
		"vite": "^5.2.6"
	}
}
